# valuables for php application
DB_SERVER=xxx.xx.x.x
DB_USER=xxxx
DB_PASS=xxxx
DB_NAME=table_name

# valuables for phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=xxxx
PMA_PASSWORD=xxxx

# salt
SALT_A=xxxxxxxxxxxxxxxx
SALT_B=xxxxxxxxxxxxxxxx